VITE_APIKEY= AIzaSyD4MfcwxPChEJ7a2Me4IK01uk2TyTfCuAo
VITE_AUTHDOMAIN= field-time-e8c88.firebaseapp.com
VITE_PROJECTID= field-time-e8c88
VITE_STORAGEBUCKET= field-time-e8c88.appspot.com
VITE_MESSAGINGSENDERID= 282887777240
VITE_APPID= 1:282887777240:web:6320ae29d1f92cb59a20ad
VITE_HOSTING_KEY = YTJ6mrYgTv1r3_qO5YpEfPDrXQo
